Array
(
    [mc_gross] => 3.00
    [protection_eligibility] => Ineligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 12:42:50 Apr 11, 2021 PDT
    [payment_status] => Pending
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.39
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 1
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AT98H54JLU8-l-8dOKzoBLn39LBsAXmNOPaTkibZHdX.PWJ3nsjTAdAR
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 1LR134292X029341C
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.39
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [pending_reason] => paymentreview
    [txn_type] => web_accept
    [item_name] => test item
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => test123
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 3.00
    [ipn_track_id] => fba9f91f8e2d7
)
  pending  Array
(
    [mc_gross] => 3.00
    [protection_eligibility] => Ineligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 13:05:11 Apr 11, 2021 PDT
    [payment_status] => Pending
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.39
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 2
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AIZc-4OKVue-1gFSpvtQyxBVIoLJA6nlfVHK-I9TEzgmigXqwosj7piZ
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 4NL72742N71073501
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.39
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [pending_reason] => paymentreview
    [txn_type] => web_accept
    [item_name] => test item
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => test123
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 3.00
    [ipn_track_id] => 6fa5ba9fa21d3
)
  pending  Array
(
    [mc_gross] => 3.00
    [protection_eligibility] => Ineligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 13:26:32 Apr 11, 2021 PDT
    [payment_status] => Pending
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.39
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 97
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => APfMKnb2fCHzf.cFcumdYf02vlzFAM8PYLquvvZ2VmSsIehuO0WcMqP.
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 3EF047333T8397835
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.39
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [pending_reason] => paymentreview
    [txn_type] => web_accept
    [item_name] => test item
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => test123
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 3.00
    [ipn_track_id] => 184864ba33dc0
)
  pending  Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Ineligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 13:47:43 Apr 11, 2021 PDT
    [payment_status] => Pending
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 2
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => ACDrbLqmSzU8z491IPkj8de5Abh5A.XfVFOz72OPtDtxvsa5ktTRxsSr
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 67M131327K453774K
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [pending_reason] => paymentreview
    [txn_type] => web_accept
    [item_name] => test
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => eaeec56f4b322
)
  pending  Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Ineligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 13:56:18 Apr 11, 2021 PDT
    [payment_status] => Pending
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 3
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => A8tD58xhY1-MibUAhXfSvENWHj9DAOeZpGPrSMI1NhDhCAAHzNPomkh9
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 92R37500P3372614G
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [pending_reason] => paymentreview
    [txn_type] => web_accept
    [item_name] => test
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => 3a946d823b3b5
)
  pending  Array
(
    [mc_gross] => 12.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 00:22:58 Apr 19, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.65
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 19
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AX7wXlmbaxy5ZBIvSsG3IlMqABI7AKvr.GY-A2Hy9GWukOMTq5KUYjar
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 1NR41493SY0869224
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.65
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [txn_type] => web_accept
    [item_name] => chandani293buyer@gmail.com
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 12.00
    [ipn_track_id] => eefa84432d057
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 00:26:02 Apr 19, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 20
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => A600VUqcoiwaKp7KlQapF3oiHMvUAw-mN5SE3Z9YBQtALBQv4UvQi2gw
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 3SB69729NY441522M
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [txn_type] => web_accept
    [item_name] => test
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => c835802ea419a
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 20.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => RJSD3JMCDL25J
    [address_street] => 1 Main St
    [payment_date] => 04:52:37 Apr 19, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => test
    [mc_fee] => 0.88
    [address_country_code] => US
    [address_name] => test facilitator\'s Test Store
    [notify_version] => 3.9
    [custom] => 21
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => ABNsmCTtqasi92BESYariCSJQh2ZAmpDk0p2Fh7V.YWsLOLG3ORmOnSS
    [payer_email] => suresh-facilitator@cmsminds.com
    [txn_id] => 5K402460D1277463U
    [payment_type] => instant
    [payer_business_name] => test facilitator\'s Test Store
    [last_name] => facilitator
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 0.88
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [txn_type] => web_accept
    [item_name] => This is a test check payment status
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 20.00
    [ipn_track_id] => f042c55d9a1eb
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 50.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => RJSD3JMCDL25J
    [address_street] => 1 Main St
    [payment_date] => 05:02:40 Apr 19, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => test
    [mc_fee] => 1.75
    [address_country_code] => US
    [address_name] => test facilitator\'s Test Store
    [notify_version] => 3.9
    [custom] => 22
    [payer_status] => verified
    [business] => chandani293vadaria-facilitator@gmail.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => Ab3QmCPcKvIJoaU1mIpuxWD1x-WeA.isK3ptOqp5PNei5K4D9prSwUap
    [payer_email] => suresh-facilitator@cmsminds.com
    [txn_id] => 30C18674BA635714L
    [payment_type] => instant
    [payer_business_name] => test facilitator\'s Test Store
    [last_name] => facilitator
    [address_state] => CA
    [receiver_email] => chandani293vadaria-facilitator@gmail.com
    [payment_fee] => 1.75
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => XCG94EWNB5NNU
    [txn_type] => web_accept
    [item_name] => This is a again test check payment status
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 50.00
    [ipn_track_id] => 4afd9e6e0025c
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 06:20:22 Apr 19, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 24
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AxUJglWizisAislo1QtwrmxzWpGaAufcWEEHU7p9xW6VPVWVTz-gWxwJ
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 9MF202443R596803F
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => test
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => b8c8cd1837c93
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 07:23:07 Apr 19, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 26
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AwZiwU.jWF98pYSNWALlEGHlAF-KADSGnMXmM0OCG3f-.oomg5Lij12b
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 1J675713WV298612U
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => harsh sharma
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => b69c16a186220
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 76.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 07:30:24 Apr 19, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 2.50
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 29
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AY4yxrjUqSTOtocpQWdGtIk2alq7AlwPqUvkUzkFIcXKunl3m6E-I6ry
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 15W850126V492924C
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 2.50
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => data
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 76.00
    [ipn_track_id] => c194f114be9d9
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 03:55:23 Apr 20, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 32
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => A-gQEqUgC3elAPMoZiurpOkkrktAAoNOZrOOjrGv7HnWwXkNLBrdi-5O
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 9XX55164KV517810A
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => as
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => bef7a259d29bb
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 05:53:52 Apr 20, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 0
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => A6IbxqP9OQZhK5G1WbtAvBCF4shWAk.ujP4BwBR8jJv.mqof7daLwcHf
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 00H662754P875003L
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => testdemo
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => 47e241734e327
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 20.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 06:22:57 Apr 20, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.88
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AsZ2vZdNz.Ow4G27UVOa-hSLOjFuAEOAMzl.uSX6b0SXUgIawT-An8SZ
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 6HP72949L5603733L
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 0.88
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => test
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 20.00
    [ipn_track_id] => 15558f45aedeb
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 12.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 06:27:04 Apr 20, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.65
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => Av1GHXRuQC8g2.icKQDDlRUve5UkAtHkjlx2cDa2M.xPzHnp7v5enl0n
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 7VP945899J177691K
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 0.65
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => testtt
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 12.00
    [ipn_track_id] => 7fb9b890f4db7
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => FP2N88ZGC4PKC
    [address_street] => 1 Main St
    [payment_date] => 06:29:53 Apr 20, 2021 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [address_zip] => 95131
    [first_name] => krishna
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => krishna patel
    [notify_version] => 3.9
    [custom] => 40
    [payer_status] => verified
    [business] => suresh-facilitator@cmsminds.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AuUvILY.i.tQbDH4fC.Q6UZPotDsAuLDpxNYInfF7ik3SZKBxDBw9bco
    [payer_email] => chandani293buyer@gmail.com
    [txn_id] => 8N475585YV638983W
    [payment_type] => instant
    [last_name] => patel
    [address_state] => CA
    [receiver_email] => suresh-facilitator@cmsminds.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => RJSD3JMCDL25J
    [txn_type] => web_accept
    [item_name] => chandanitesting
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => c5c33633a24aa
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 10.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => RL8F2B6HEWGBW
    [address_street] => 1 Main St
    [payment_date] => 01:00:00 Apr 21, 2021 PDT
    [payment_status] => Completed
    [charset] => UTF-8
    [address_zip] => 95131
    [first_name] => John
    [mc_fee] => 0.59
    [address_country_code] => US
    [address_name] => John Doe
    [notify_version] => 3.9
    [custom] => 41
    [payer_status] => verified
    [business] => sb-2e9gq4918988@business.example.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => A-tRnhhEoJ-UM7VyinhoXvSeWN4pAXMyukJRvMff85.1t3RCKWz1Oybb
    [payer_email] => sb-l2jal4913912@personal.example.com
    [txn_id] => 04M63599T8486481D
    [payment_type] => instant
    [last_name] => Doe
    [address_state] => CA
    [receiver_email] => sb-2e9gq4918988@business.example.com
    [payment_fee] => 0.59
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => T56PV6U6XVW6L
    [txn_type] => web_accept
    [item_name] => This is a test check payment status
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 10.00
    [ipn_track_id] => 20969e808eaa7
)
1  verified  Array
(
)
Array
(
    [mc_gross] => 1.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => RL8F2B6HEWGBW
    [address_street] => 1 Main St
    [payment_date] => 05:10:40 Apr 21, 2021 PDT
    [payment_status] => Completed
    [charset] => UTF-8
    [address_zip] => 95131
    [first_name] => John
    [mc_fee] => 0.33
    [address_country_code] => US
    [address_name] => John Doe
    [notify_version] => 3.9
    [custom] => 42
    [payer_status] => verified
    [business] => sb-2e9gq4918988@business.example.com
    [address_country] => United States
    [address_city] => San Jose
    [quantity] => 1
    [verify_sign] => AX8Qhp1KduwF1PenaWfGM32xmlvMAoNblwFJjIxgm2rmB0K0MkPa4IiF
    [payer_email] => sb-l2jal4913912@personal.example.com
    [txn_id] => 0VP38914X1832260V
    [payment_type] => instant
    [last_name] => Doe
    [address_state] => CA
    [receiver_email] => sb-2e9gq4918988@business.example.com
    [payment_fee] => 0.33
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => T56PV6U6XVW6L
    [txn_type] => web_accept
    [item_name] => Test
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [test_ipn] => 1
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 1.00
    [ipn_track_id] => e226e471ffa1e
)
1  verified  Array
(
)
